<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Rates, Dollar, and Policy Shocks — Hedging What Matters</title>
<meta name="description" content="Navigating macro shocks: what changes for rates and the USD, and how to hedge with options or FX overlays.">
<link rel="stylesheet" href="../styles.css">
<link rel="alternate" hreflang="it" href="/it/posts/2024-03-14-trump-tassi-dollaro.html">
<link rel="alternate" hreflang="en" href="/en/posts/2024-03-14-trump-tassi-dollaro.html">
</head>
<body>
<nav class="lang-switch"><a href="/it/posts/2024-03-14-trump-tassi-dollaro.html">🇮🇹 Italiano</a></nav>
<nav>
  <ul>
    <li><a href="/en/index.html">Home</a></li>
    <li><a href="/en/services.html">Services</a></li>
    <li><a href="/en/blog.html">Blog</a></li>
    <li><a href="/en/about.html">About</a></li>
  </ul>
</nav>
<main class="container">
  <section class="hero">
    <h1>Rates, Dollar, and Policy Shocks — Hedging What Matters</h1>
    <p><em>March 2024 — by Rosario Sapienza</em></p>
  </section>
<section><h2>📌 Introduction</h2><p>Policy shifts can reprice markets quickly: rates, USD strength, and risk premia move in tandem. For global businesses, the question isn’t prediction — it’s protection.</p></section>
<section><h2>📌 Exposure Mapping</h2><p><ul><li><strong>Revenue vs. Cost currency:</strong> misalignment compresses margins.</li><li><strong>Debt profile:</strong> floating vs. fixed changes sensitivity to rate moves.</li><li><strong>Timing:</strong> when cash flows land matters as much as their size.</li></ul></p></section>
<section><h2>📌 Hedging Playbook</h2><p><ul><li><strong>FX Forwards/Swaps:</strong> lock rates on known flows.</li><li><strong>Options overlays:</strong> protective puts/collars on currency or rates for asymmetric protection.</li><li><strong>Scenario testing:</strong> stress key assumptions before committing capital.</li></ul></p></section>
<section><h2>📌 Call to Action</h2><p>Let’s map your exposures and design a right-sized hedge — simple, transparent, and aligned with your risk appetite.</p></section>

</main>
<footer>
  <p>&copy; 2024 AI Finance — All rights reserved.</p>
</footer>
</body>
</html>