/* Imposta il font e lo sfondo */
body {
    font-family: 'Inter', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
    color: #333;
    text-align: center;
}

/* Navbar semplice e fissa */
nav {
    background-color: white;
    padding: 15px;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
}

/* Hero Image */
.home-banner {
    width: 100%;
    height: 250px;
    object-fit: cover;
}
/* Adatta l'immagine per smartphone */
@media (max-width: 768px) {
    .home-banner {
        height: 180px;  /* Altezza più piccola su mobile */
    }
}
/* Sezione Hero */
.hero {
    margin: 40px auto;
    max-width: 800px;
}

.hero h1 {
    font-size: 2em;
}

.hero p {
    font-size: 1.2em;
    color: #555;
}

/* Bottone */
.btn {
    display: inline-block;
    padding: 10px 20px;
    margin-top: 10px;
    background-color: #007BFF;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
}

.btn:hover {
    background-color: #0056b3;
}

/* Sezione Servizi */
.services-preview {
    background-color: #fff;
    padding: 40px 20px;
    margin-top: 30px;
    border-radius: 10px;
}

.services-preview h2 {
    font-size: 1.8em;
    margin-bottom: 20px;
}

.service {
    margin: 20px auto;
    max-width: 600px;
    padding: 15px;
    background: #f1f1f1;
    border-radius: 5px;
}

/* Footer */
footer {
    background-color: #eee;
    padding: 10px;
    text-align: center;
    margin-top: 40px;
}

/* Sezione Dettagli Servizi */
.services-details {
    background-color: #fff;
    padding: 50px 20px;
    max-width: 900px;
    margin: auto;
    text-align: left;
}

/* Titolo principale */
.services-details h1 {
    text-align: center;
    font-size: 2em;
    margin-bottom: 30px;
}

/* Contenitore di ogni servizio */
.service {
    background: #f1f1f1;
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 20px;
    transition: transform 0.3s ease-in-out;
}

/* Effetto hover */
.service:hover {
    transform: scale(1.03);
}

/* Titoli dei servizi */
.service h2 {
    font-size: 1.5em;
    margin-bottom: 10px;
}

/* Testo dei servizi */
.service p {
    font-size: 1em;
    color: #555;
    line-height: 1.5;
}

/* Sezione Contatti */
.contact-form {
    max-width: 600px;
    margin: auto;
    padding: 40px 20px;
    background: #f9f9f9;
    border-radius: 10px;
    text-align: center;
}

.contact-form h2 {
    margin-top: 40px;
    font-size: 1.8em;
    margin-bottom: 20px;
}

.contact-form label {
    display: block;
    text-align: left;
    font-weight: bold;
    margin-top: 10px;
}

.contact-form input,
.contact-form textarea {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1em;
}

.contact-form button {
    margin-top: 15px;
    padding: 10px 20px;
    font-size: 1.2em;
    background: #007BFF;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.contact-form button:hover {
    background: #0056b3;
}
/* Sezione Chi Sono */
.about {
    max-width: 800px;
    margin: auto;
    padding: 40px 20px;
    text-align: left;
    background-color: #ffffff;
    border-radius: 10px;
}

.about h1 {
    text-align: center;
    font-size: 2.2em;
    margin-bottom: 20px;
}

.about p {
    font-size: 1.1em;
    color: #555;
    line-height: 1.6;
    margin-bottom: 15px;
}
/* Stile per la pagina Blog */
h1 {
    text-align: center;
    font-size: 2em;
    margin-bottom: 20px;
}

ul {
    list-style-type: none;
    padding: 0;
    max-width: 800px;
    margin: auto;
}

ul li {
    background: #f9f9f9;
    padding: 15px;
    margin: 10px 0;
    border-radius: 10px;
}

ul li a {
    color: #007BFF;
    font-weight: bold;
    text-decoration: none;
}

ul li a:hover {
    text-decoration: underline;
}
/* Riduzione della dimensione del testo nel menu su mobile */
@media screen and (max-width: 768px) {
    nav ul li a {
        font-size: 1em; /* Riduce il testo */
        padding: 5px 0; /* Diminuisce lo spazio tra i tasti */
    }
}
/* Menu scorrevole su mobile */
@media screen and (max-width: 768px) {
    nav ul {
        display: flex;
        overflow-x: auto;
        white-space: nowrap;
        scrollbar-width: none; /* Nasconde la barra di scorrimento */
    }

    nav ul::-webkit-scrollbar {
        display: none; /* Nasconde la barra su Safari/Chrome */
    }

    nav ul li {
        flex: 0 0 auto;
        padding: 10px;
    }
}
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background: #f4f4f4;
    color: #333;
}
header {
    background: #007BFF;
    color: white;
    padding: 10px;
    text-align: center;
}
nav a {
    color: white;
    margin: 0 10px;
    text-decoration: none;
}
main {
    max-width: 100%;
    margin: 0 auto;
    padding: 20px;
    background: white;
}

/* Per garantire una lettura ottimale su desktop */
@media (min-width: 1024px) {
    main {
        max-width: 1200px; /* Imposta un limite solo su schermi grandi */
    }
}

/* Ottimizzazione per schermi piccoli (smartphone) */
@media (max-width: 768px) {
    main {
        padding: 10px;
    }
}

h1, h2 {
    color: #007BFF;
}
footer {
    text-align: center;
    padding: 10px;
    background: #333;
    color: white;
    margin-top: 20px;
}
.home-banner {
    width: 100%;
    max-height: 400px; /* Evita che sia troppo alta su desktop */
    object-fit: cover; /* Adatta l'immagine mantenendo le proporzioni */
}

/* Su smartphone, imposta un'altezza inferiore per evitare di coprire troppo schermo */
@media (max-width: 768px) {
    .home-banner {
        max-height: 250px;
    }
}
header {
    background: #007BFF; /* Mantiene il blu */
    color: white; /* Rende il testo bianco */
}

header h1, header nav a {
     color: black !important; /* Forza il colore bianco */
}
nav {
    background: #f8f9fa !important; /* Sfondo leggermente più scuro */
}

nav a {
    color: black !important; /* Testo nero per massima visibilità */
    font-weight: bold !important;
    font-size: 18px; /* Aumenta la leggibilità */
    text-decoration: none !important;
    padding: 10px 15px;
    display: inline-block;
}


