<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Finance - Intelligenza Artificiale per la Finanza</title>
    <link rel="stylesheet" href="styles.css">

<link rel="alternate" hreflang="it" href="/it/blog.html">
<link rel="alternate" hreflang="it" href="/en/blog.html">
</head>
<body>
<nav class="lang-switch"><a href="/en/blog.html">🇬🇧 English</a></nav>

    <nav>
        <ul>
            <li><a href="/it/index.html">Home</a></li>
            <li><a href="/it/services.html">Servizi</a></li>
            <li><a href="/it/blog.html">Blog</a></li>
            <li><a href="/it/about.html">Chi sono</a></li>
        </ul>
    </nav>
    <main>
        <div style="height: 80px;"></div> 
        <h2>Ultimi Articoli</h2>
        <ul>
            <li><a href="posts/2024-03-12-missione-ai-business-intelligence.html">Le mie paure e aspettative: portare AI e Business Intelligence alle PMI</a></li>
             <li><a href="posts/2024-03-13-statistical-learning-business-intelligence.html">Statistical Learning e Business Intelligence: Applicazioni Pratiche</a></li>
            <li><a href="posts/2024-03-14-trump-tassi-dollaro.html">L'elezione di Trump e gli effetti su tassi di interesse e dollaro</a></li>
        </ul>
    </main>

    <footer>
        <p>&copy; 2024 AI Finance - Tutti i diritti riservati.</p>
    </footer>
</body>
</html>

