<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About — AI Finance</title>
    <link rel="stylesheet" href="styles.css">

<link rel="alternate" hreflang="it" href="/it/about.html">
<link rel="alternate" hreflang="en" href="/en/about.html">
    <meta name="description" content="Discover the story behind AI Finance — a fusion of engineering, data, and innovation driven by Rosario Sapienza.">
</head>
<body>
<nav class="lang-switch"><a href="/it/about.html">🇮🇹 Italiano</a></nav>

    <nav>
        <ul>
            <li><a href="/en/index.html">Home</a></li>
            <li><a href="/en/services.html">Services</a></li>
             <li><a href="/en/blog.html">Blog</a></li>
            <li><a href="/en/about.html">About</a></li>
        </ul>
    </nav>
    
    <main>
        <img src="images/img2.jpg" alt="AI Finance Banner" class="home-banner">
         <section class="about">
        <p>
        Mi chiamo Rosario Sapienza e sono nato a Catania.
        Fin da giovanissimo ho avuto una forte passione per il trading e i mercati finanziari: 
        ho eseguito la mia prima operazione di trading all'età di 15 anni, costrigendo mio padre a recarsi in banca per eseguire l'operazione dal suo conto.
        Erano ancora i tempi in cui era impossibile operare per la clientela retail dal proprio PC, il trade fu fortunatamente un successo e da quel momento non ho piu abbandonato i mercati finanziari.
    </p>
    <p>
       Dopo aver conseguito la laurea in ingegneria, ho avuto un'esperienza professionale nel settore finanziario  a Londra
        dove ho lavorato all'interno di una Proprietary Trading Firm. 
    </p>
    <p>
        Ho quindi avuto la possibilità di puntellare ulteriormente la mia formazione unendo il mio background da ingegnere con la mia esperienza finanziaria grazie una borsa di studio 
        messa a disposizione dall'Università di Bologna per un Master in Finanza Matematica dove ho approfondito le metodologie quantitative per il pricing dei derivati e la gestione del rischio finanziario.
        In Italia, ho collaborato con Banca Sella, occupandomi di valutazione di prodotti complessi e dell'implementazione di algoritmi di trading per la clientela qualificata della Banca.  
        Ho inoltre contribuito all'implementazione dell'utilizzo di modelli di intelligenza artificiale all'interno del gruppo Vinci.
         </p>
         <p>
        Seguo costantemente i mercati e opero su tutte le principali asset class con orizzonti temporali diversi.   
        Ho all'attivo oltre 6000 operazioni di trading.
    </p>
    <p>
        Il mio obiettivo è rendere le tematiche relative alla finanza matematica accessibili a tutti, evitando la tendenza attuale 
        di rendere artificialmente complessa per escludere chi non appartiene a certi ambienti accademici o finanziari.  
    </p>
    <p>
        Mi ispiro alle idee di Nassim Taleb, che ha sempre criticato l’eccessiva sofisticazione dell’ingegneria finanziaria, 
        spesso usata per mascherare rischi nascosti invece di fornire reali soluzioni pratiche.  
    </p>
    <p>
        Credo che la vera innovazione finanziaria non sia nel creare modelli incomprensibili e poco trasparenti, 
        ma nel fornire strumenti concreti e intuitivi per migliorare le decisioni di investimento e gestione del rischio.
        </p>
    <p>
        Canali Social
            </p>
    <p>
        <a href="https://www.linkedin.com/in/rosario-s-b832a858/">Linkedin</a>
            </p>
    <p>
    
        <section class="contact-form">
    <div style="height: 40px;"></div> <!-- Crea uno spazio sopra il titolo -->
    <h2>Contattami</h2>
    <form action="https://formspree.io/f/xyzegpyj" method="POST">
        <label for="name">Name</label>
        <input type="text" id="name" name="name" required>

        <label for="email">Email</label>
        <input type="email" id="email" name="email" required>

        <label for="message">Message</label>
        <textarea id="message" name="message" rows="5" required></textarea>

        <button type="submit">Send</button>
    </form>
</section>

        <h1>Indirizzo</h1>
        <p>Milano</p>
        <p>V. Filippo Turati, 30, 20121</p>
    </main>
    <footer>
        <p>&copy; 2024 AI Finance - All rights reserved.</p>
    </footer>
</body>
</html>
