<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-RZ9TH403XY"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-RZ9TH403XY');
</script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Empowering Finance with Artificial Intelligence — AI Finance</title>
    <link rel="stylesheet" href="styles.css">

<link rel="alternate" hreflang="it" href="/it/index.html">
<link rel="alternate" hreflang="en" href="/en/index.html">
    <meta name="description" content="AI Finance empowers investors and businesses through data science, algorithmic trading, and artificial intelligence.">
</head>
<body>
<nav class="lang-switch"><a href="/it/index.html">🇮🇹 Italiano</a></nav>

    <nav>
        <ul>
            <li><a href="/en/index.html">Home</a></li>
            <li><a href="/en/services.html">Services</a></li>
            <li><a href="/en/blog.html">Blog</a></li>
            <li><a href="/en/about.html">About</a></li>
        </ul>
    </nav>

    <main>
        <!-- Hero Image -->
        <img src="images/img1.jpg" alt="AI Finance Banner" class="home-banner">

        <!-- Titolo e Sottotitolo -->
        <section class="hero">
            <h1>Data science e intelligenza artificiale per imprese e investitori </h1>
            <p> La teoria arriva fino a un certo punto...</p>
           
        </section>

        <!-- Anteprima dei Services -->
        <section class="services-preview">
            <h2> Services</h2>
            <div class="service">
                <h3> 📈Quantitative Analysis & Valutazione Derivati </h3>
                <p>Ottimizza le tue strategie di trading con AI avanzata.</p>
            </div>
            <div class="service">
                <h3>🔍 Data science  </h3>
                <p> Usa il potere dei tuoi dati per creare modelli predittivi per il tuo business.</p>
            </div>
            <div class="service">
                <h3>🔗 Blockchain & Crypto</h3>
                <p>Scopri le opportunità della finanza decentralizzata.</p>
            </div>
             <div class="service">
                <h3>💎Commodities</h3>
                <p>Modelizzazione dei mercati commodities e implementazione strategie di copertura.</p>
            </div>
            <div class="service">
                <h3>📊 Project Financing</h3>
                <p>Assistenza a 360° per la finanza di progetto  .</p>
            </div>


            
            <a href="/en/services.html" class="btn">Learn more</a>
        </section>
         <section class="contact-form">
    <div style="height: 40px;"></div> <!-- Crea uno spazio sopra il titolo -->
    <h2>Contattami</h2>
    <form action="https://formspree.io/f/xyzegpyj" method="POST">
        <label for="name">Name</label>
        <input type="text" id="name" name="name" required>

        <label for="email">Email</label>
        <input type="email" id="email" name="email" required>

        <label for="message">Message</label>
        <textarea id="message" name="message" rows="5" required></textarea>

        <button type="submit">Send</button>
    </form>
</section>
        
    </main>

    <footer>
        <p>&copy; 2024 AI Finance - All rights reserved.</p>
    </footer>
</body>
